{
    "name": "Progressive Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "Track deposits and withdrawals on the go.",
    "icons": [
      {
        "src": "icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#d8bfd8",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }